DASHSCOPE_API_KEY=sk-xxxxxxxxxxxxxxxxx
CHAT_MODEL_NAME=qwen-plus-2025-04-28
CHAT_MODEL_ENABLE_THINKING=true
STRUCTURED_MODEL_NAME=qwen-plus-2025-04-28
STRUCTURED_MODEL_ENABLE_THINKING=false
QIANFAN_API_KEY=bce-xxxxxxxxxxxxxxxx
APP_PRIVATE_KEY=become-human
APP_PORT=36262
APP_HOST=localhost
