# 使用的模型服务的api key
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxx
# 模型服务地址
OPENAI_BASE_URL=https://xxxxxxxxxxxxx/compatible-mode/v1
# 聊天模型名称
CHAT_MODEL_NAME=qwen3-max
# 模型服务是否启用思考（对于qwen3）
CHAT_MODEL_ENABLE_THINKING=false
# 结构化输出模型名称
STRUCTURED_MODEL_NAME=qwen3-max
# 结构化输出模型是否启用思考（对于qwen3）
STRUCTURED_MODEL_ENABLE_THINKING=false
# DashScope API Key，目前来说是必须的，因为还不能自由选择embedding模型
DASHSCOPE_API_KEY=sk-xxxxxxxxxxxxxxxxx
# 如果没有QIANFAN_API_KEY，会使用这个模型用作AI搜索，需要DASHSCOPE_API_KEY，只能使用其上（支持enable_search）的模型
DASHSCOPE_SEARCH_MODEL_NAME=qwen3-max
# 若要使用传统百度搜索，请设置这个变量（效果不好）
QIANFAN_API_KEY=bce-xxxxxxxxxxxxxxxx
# 启用的记忆类型（默认全部启用，不建议修改）
MEMORY_TYPES=original, episodic, reflective
# 用户名（对于main.py的终端来说）
USER_NAME=User
# app.py的jwt编解码密钥
APP_PRIVATE_KEY=become-human
# app.py的端口
APP_PORT=36262
# app.py的host
APP_HOST=localhost
# LangSmith
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGSMITH_PROJECT="become-human"
