DASHSCOPE_API_KEY=sk-xxxxxxxxxxxxxxxxx
CHAT_MODEL_NAME=qwen-flash
CHAT_MODEL_ENABLE_THINKING=false
STRUCTURED_MODEL_NAME=qwen-flash
STRUCTURED_MODEL_ENABLE_THINKING=false
QIANFAN_API_KEY=bce-xxxxxxxxxxxxxxxx
USER_NAME=Bart
APP_PRIVATE_KEY=become-human
APP_PORT=36262
APP_HOST=localhost
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGSMITH_PROJECT="become-human"
